name:Amicus meus;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 643;
transcriber:Andrew Hinkley;
annotation:{\textbf{\scriptsize Resp. 4}};
annotation:{\textbf{\scriptsize VIII.}};
%%
(c4) A(g)mí(gf//fd!ewfED)cus(cd) me(fg)us(fg!hvhg/jhhg) (;) * ó(j)scu(ji)li(hg) me(fg) trá(gh)di(g)dit(gh!iwj/jvIH3/!iwji/hiHG) si(g!hwihi)gno :(hg) (:) Quem(g) o(f)scu(ghg)lá(h)tus(g) fú(g)e(ge2/fvEDe)ro,(e[oh:h]d[oh:h]) (,) i(f0!gh)pse(g) est,(h) (;) te(gf)né(f0h!iwjjv)te(jkJIH/iwjIH) e(gh!ivHGh)um :(hg) (:) hoc(jvjv) ma(k[uh:l]lKJI/jwk)lum(jkj) fe(h)cit(g!hwji/jkj) si(jvIH/iv[oh:h]H~G~)gnum,(hg) (;) qui(f) per(ghg) ó(h)scu(g)lum(g) (,) ad(g)im(g)plé(gh)vit(g) ho(g[uh:l]hGE)mi(g)cí(f/gh)di(fe)um.(dec/d!ewfe2/fvED) (:) * In(d)fé(f0!gh)lix(g0//hig/hggf0) (,) præ(hf)ter(g)mí(h!iwji/jkj)sit(hg) pré(gh)ti(g)um(g/hi) sán(h)gui(hg2/hvGFg)nis,(gf) (;) et(gh) in(g) fi(gh)ne(g) lá(gh)que(g)o(g) se(g) sus(gh!iwj/jvIH3/!iwji/hiHG)pén(g!hwihi)dit.(hg) (::) 
<sp>V/</sp>. Bo(ji)num(jkj/iji/hhg) e(ij)rat(hi) e(g!hwih)i,(hg) (;) si(g) na(fg)tus(g) non(g) fu(g)ís(g)set(hiHG/hih) ho(ghf)mo(gh) il(h!iwji/jkJ4IH)le.(hiHGhg) (::) * In(d)fé(f0!gh)lix.(g0[uh:l]//hig/hggf0) (::)
